# WinUI3DevTools

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3DevTools.csproj  WinUI3DevTools.sln  app.manifest
Classes/: ASCIITable.cs  Observables.cs  StringFunctions.cs  SystemFunctions.cs
Models/: ASCIITable.cs  Observables.cs
Pages/: ASCIIPage.xaml  ASCIIPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  GUIDGeneratorPage.xaml  GUIDGeneratorPage.xaml.cs  HashGeneratorPage.xaml  HashGeneratorPage.xaml.cs  IconsPage.xaml  IconsPage.xaml.cs  LoremIpsumPage.xaml  LoremIpsumPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PingPage.xaml  PingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StringPage.xaml  StringPage.xaml.cs  TextGeneratorPage.xaml  TextGeneratorPage.xaml.cs
Properties/: launchSettings.json
